{
  "packageManager": "npm@10.2.4",
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/*"
  ]
}
